apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - upstream/cluster-role-binding.yaml
  - upstream/cluster-role.yaml
  - upstream/deployment.yaml
  - upstream/service-account.yaml
  - upstream/service.yaml
