apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - upstream/cert-manager.yaml
# patchesStrategicMerge:
# - crd.yaml
# - deployment.yaml
# - mutatingwebhookconfiguration.yaml
# - validatingwebhookconfiguration.yaml
