apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - argocd.yaml
  - argocd-app.yaml
  - argocd-notification.yaml
  - metallb.yaml
  - metrics-server.yaml
  # - ingress-controller.yaml ###一旦利用しない
  - tekton-pipeline.yaml
  - tekton-triggers.yaml
  - tekton-dashboard.yaml
  - tekton-app.yaml
  # - rook-ceph.yaml
  # - rook-tool.yaml
  - cert-manager.yaml
  ### monitoring ###
  - grafana-operator.yaml
  - kube-state-metrics.yaml
  - victoriametrics.yaml
