apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - argocd.yaml
  - argocd-app.yaml
  # - argocd-notification.yaml
  - metallb.yaml
  - ingress-nginx.yaml
  # - cert-manager.yaml
  - metrics-server.yaml
  - kube-state-metrics.yaml
  - grafana.yaml
  # - victoriametrics.yaml

  # - rook-ceph.yaml
  # - rook-tool.yaml
