apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  name: 01-build-and-push
spec:
  # パイプライン実行用のサービスアカウント、RBACで権限付与済み
  serviceAccountName: pipeline-account
  pipelineRef:
    name: build-and-push-pipeline
  params:
    - name: gitUrl
      value: https://github.com/takara9/web-nginx
    - name: imageUrl
      value: mk10969/test-kaniko
    - name: imageTag
      value: "latest"
    - name: pathToContext
      value: .
  workspaces:
    - name: git-source
      persistentVolumeClaim:
        claimName: tekton-volume
