kind: PersistentVolume
apiVersion: v1
metadata:
  name: git-source-pv
spec:
  storageClassName: nfs-git-source-storage
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  claimRef:
    name: git-source-pvc
  persistentVolumeReclaimPolicy: Retain
  nfs:
    server: raspi01
    path: /data/nfsshare/git-source
