apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: argocd-notifications-app
  annotations:
    notifications.argoproj.io/subscribe.on-deployed.slack: argocd
    notifications.argoproj.io/subscribe.on-sync-succeeded.slack: argocd
    notifications.argoproj.io/subscribe.app-sync-failed.slack: argocd
    notifications.argoproj.io/subscribe.app-sync-status-unknown.slack: argocd
    notifications.argoproj.io/subscribe.app-health-degraded.slack: argocd
