apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - dashboards
  - datasources/victoriametrics.yaml
  # - grafana.yaml
  - upstream/cluster_role_aggregate_grafana_admin_edit.yaml
  - upstream/cluster_role_aggregate_grafana_view.yaml
  - upstream/cluster_role_binding_grafana_operator.yaml
  - upstream/cluster_role_grafana_operator.yaml
  - upstream/Grafana.yaml
  - upstream/GrafanaDashboard.yaml
  - upstream/GrafanaDataSource.yaml
  - upstream/operator.yaml
  - upstream/role.yaml
  - upstream/role_binding.yaml
  - upstream/service_account.yaml
patchesStrategicMerge:
  - cluster-role-binding.yaml
patchesJson6902:
  - target:
      group: apps
      version: v1
      kind: Deployment
      name: grafana-operator
    patch: |-
      - op: replace
        path: /spec/template/spec/containers/0/image
        value: "mk10969/grafana-operator"
images:
  - name: mk10969/grafana-operator
    newTag: v3.9.0
