apiVersion: apps/v1
kind: Deployment
metadata:
  name: vmtester
  namespace: monitoring-system
  labels:
    app: vmcluster-test-tool
spec:
  replicas: 1
  selector:
    matchLabels:
      app: vmcluster-test-tool
  template:
    metadata:
      labels:
        app: vmcluster-test-tool
    spec:
      containers:
        - name: vmcluster-test-tool
          image: ubuntu:20.04
          command:
            - sleep
            - "360000"
          imagePullPolicy: IfNotPresent
